<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stil.css">
        <title>FORM REGISTRATION</title>
        <body>
                <a href="Doma" id="linkk">Doma</a>
                <a href="Doma" id="linkk">Najavi se</a>
                <a href="Prijava"id="linkk">Prijava</a>
            <div class="tekst">
                <h1>Ve molime popolnete gi polinjata</h1>
                <p id="par">Vnesi Ime</p>
          <br><input id="tekst1" type="text" placeholder=""></br>
          <p id="par">Vnesi prezime</p>
          <br><input id="tekst1" type="text" placeholder=""></br>
          <p id="par">Vnesi password</p>
          <br><input id="tekst1" type="password" placeholder=""></br>
          <p id="par">Vnesi postenski kod</p>
          <br><input id="tekst1" type="number" placeholder=""></br>
            <button type="button" onclick="document.getElementById('demo').innerHTML='Zdravooooo!!!!'">SUBMIT</button>
            <script>
                function kopcee(){
                    alertkopcee();
                    <button type="button" onclick="document.getElementById('tekst1').innerHTML='Zdravooooo!!!!'">SUBMIT</button>
                }
            </script>
        </body>
    </head>
</html>